<html>
<head>
	<title>SkyX plugin manager</title>
		<script src="js/jquery.js"></script>
		<script src="js/popup.js"></script>
	<style>
.switch {
	position: relative;
	display: inline-block;
	width: 44px;
	height: 14px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 12px;
	width: 12px;
	left: 2px;
	bottom: 1px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(30px);
	-ms-transform: translateX(30px);
	transform: translateX(30px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
	</style>
</head>
<body style="width: 500px; height: 400px; background-color: gray; text-align: center; margin: auto;">
	<h1>Plugin manager for GeoFS:</h1>
	<div style="color: light-blue;" id="notice"></div>
	<div id="togglesDiv" style="margin: auto; width: 80%; text-align: center;">
		<table id="togglesDivtbl" style="width: 100%;">

		</table>
	</div>


	<div id='addPluginDiv' style='width:90% ; text-align:center ; position:absolute ; bottom : 5px;'>
		<input type='text' id='pluginUrl'>
		<button id='addPluginButton'>Add plugin</button>
	</div>
</body>
</html>
