{
  "manifest_version": 2,

  "name": "SkyX plugin manager for GeoFS",
  "description": "A plugin manager for the GeoFS flight simulator, adding more planes, features and buildings to the game.",
  "version": "1.0",
  "icons": {
	  "32": "image/logo_32.png",
	  "128": "image/logo_128.png"
  },

  "browser_action": {
    "default_icon": "image/logo_19.png",
    "default_popup": "popup.html",
	"default_title": "SkyX plugin manager"
  },
  
  "author": "DBAPI organization",
  "background": {
	  "persistent": false,
	   "scripts": ["js/jquery.js", "background.js"]
  },
  
  "incognito": "not_allowed",
  
  "permissions": [
    "activeTab",
	"webNavigation", 
	"http://geo-fs.com/*",
	"http://www.geo-fs.com/*",
	"storage",
	"tabs"
  ]
} 